lib/schema.proto

message DB {
  required bytes key = 1;
  optional bytes version = 2;
}

message StaticDB {
  required bytes key = 1;
  required bytes version = 2;
}

message Metadata {
  repeated StaticDB parents = 1;
  required bool indexed = 2;
}

message Link {
  required DB db = 1;
  required string localPath = 2;
  optional string remotePath = 3;
  optional string valueEncoding = 4;
  optional bool flat = 5;
}

message Entry {
  required bool deleted = 1;
  required uint32 layerIndex = 2;
  optional Link link = 3;
}

message Version  {
  required bytes localVersion = 1;
  map<string, bytes> linkVersions = 2;
}
